mysql> create database college;
Query OK, 1 row affected (0.02 sec)

mysql> use college
Database changed
mysql> create table employ(emp_no int(10),emp_name varchar(15),place varchar(20),ph_no int(10),dept_name varchar(20),job_id int(10),salary int(20));
Query OK, 0 rows affected, 4 warnings (0.05 sec)

mysql> create table department(dept_no int(10),emp_no int(18),emp_name varchar(20));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| department        |
| employ            |
+-------------------+
2 rows in set (0.01 sec)

mysql> alter table employ add hire_date varchar(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employ modify column job_id varchar(15);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | int         | YES  |     | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(15) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| hire_date | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table employ add primary key (emp_no);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employ rename column emp_no to e_no;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(15) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| hire_date | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employ modify column job_id varchar(25);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| hire_date | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table department add primary key (dept_no);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| hire_date | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dept_no  | int         | NO   | PRI | NULL    |       |
| emp_no   | int         | YES  |     | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table employ drop hire_date;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table employ rename table employ to emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table employ to emp' at line 1
mysql> rename employ to emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employ to emp' at line 1
mysql> rename table employ to emp;
Query OK, 0 rows affected (0.04 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(15) | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| ph_no     | int         | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| job_id    | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> truncate table department;
Query OK, 0 rows affected (0.07 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dept_no  | int         | NO   | PRI | NULL    |       |
| emp_no   | int         | YES  |     | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.04 sec)

mysql> 


