mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c3a0882b6d94795d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 

sa
^Z
[1]+  Stopped                 sudo systemctl start mongod
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c3a0cae5382f2cec8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:15:38.328+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:15:38.582+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:15:38.582+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:15:38.582+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:15:38.582+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:15:38.582+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use college
... db.createCollection("class")
switched to db college
college> db.class.insertMany([
... {rollno:1,name:"Amit",age:20,gender:"Male",div:"A",sub:["Math","Sci"],credit:5},
... {rollno:2,name:"Tina",age:21,gender:"Female",div:"B",sub:["Math","Eng"],credit:6},
... {rollno:3,name:"Raj",age:19,gender:"Male",div:"A",sub:["Sci","Eng"],credit:4},
... {rollno:4,name:"Sara",age:22,gender:"Female",div:"B",sub:["Math","Sci"],credit:7},
... {rollno:5,name:"Tom",age:23,gender:"Male",div:"A",sub:["Eng","Hist"],credit:5},
... {rollno:6,name:"Riya",age:20,gender:"Female",div:"C",sub:["Math","Sci"],credit:6},
... {rollno:7,name:"Tejas",age:24,gender:"Male",div:"B",sub:["Sci","Hist"],credit:8},
... {rollno:8,name:"Neha",age:21,gender:"Female",div:"C",sub:["Math","Eng"],credit:5},
... {rollno:9,name:"Kiran",age:22,gender:"Male",div:"A",sub:["Hist","Eng"],credit:7},
... {rollno:10,name:"Tanvi",age:20,gender:"Female",div:"B",sub:["Math","Sci"],credit:6}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c3a15be5382f2cec8de666'),
    '1': ObjectId('69c3a15be5382f2cec8de667'),
    '2': ObjectId('69c3a15be5382f2cec8de668'),
    '3': ObjectId('69c3a15be5382f2cec8de669'),
    '4': ObjectId('69c3a15be5382f2cec8de66a'),
    '5': ObjectId('69c3a15be5382f2cec8de66b'),
    '6': ObjectId('69c3a15be5382f2cec8de66c'),
    '7': ObjectId('69c3a15be5382f2cec8de66d'),
    '8': ObjectId('69c3a15be5382f2cec8de66e'),
    '9': ObjectId('69c3a15be5382f2cec8de66f')
  }
}
college> db.class.find()
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de666'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Eng' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de668'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66b'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Hist' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Hist', 'Eng' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  }
]
college> db.class.aggregate([
... {$group:{_id:"$div", total:{$sum:1}, maxAge:{$max:"$age"}}}
... ])
[
  { _id: 'B', total: 4, maxAge: 24 },
  { _id: 'A', total: 4, maxAge: 23 },
  { _id: 'C', total: 2, maxAge: 21 }
]
college> db.class.aggregate([
... {$match:{age:{$gt:20}}}
... ])
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Eng' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Hist' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Hist', 'Eng' ],
    credit: 7
  }
]
college> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Hist' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Hist', 'Eng' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Eng' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de666'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66b'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de668'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 4
  }
]
college> db.class.aggregate([
... {$match:{div:"B"}},
... {$sort:{age:1}},
... {$limit:1}
... ])
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  }
]
college> db.class.aggregate([
... {$group:{_id:null, avgAge:{$avg:"$age"}}}
... ])
[ { _id: null, avgAge: 21.2 } ]
college> db.class.aggregate([
... {$group:{_id:"$gender", count:{$sum:1}}}
... ])
[ { _id: 'Female', count: 5 }, { _id: 'Male', count: 5 } ]
college> db.class.aggregate([
... {$unwind:"$sub"}
... ])
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de666'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de666'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'Eng',
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de668'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 4
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de668'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Eng',
    credit: 4
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Sci',
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'Hist',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66b'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66b'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Sci',
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: 'Sci',
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: 'Hist',
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Hist',
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Eng',
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: 'Sci',
    credit: 6
  }
]
college> db.class.find().sort({credit:-1}).limit(1)
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Hist' ],
    credit: 8
  }
]
college> db.class.find({name:/^T/})
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Eng' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Hist' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  }
]
college> db.class.find({sub:"Math"})
[
  {
    _id: ObjectId('69c3a15be5382f2cec8de666'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Eng' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de669'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66b'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a15be5382f2cec8de66f'),
    rollno: 10,
    name: 'Tanvi',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Sci' ],
    credit: 6
  }
]
college> db.class.aggregate([
... {$sort:{rollno:1}},
... {$group:{_id:"$div", firstStudent:{$first:"$$ROOT"}}}
... ])
[
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de66b'),
      rollno: 6,
      name: 'Riya',
      age: 20,
      gender: 'Female',
      div: 'C',
      sub: [ 'Math', 'Sci' ],
      credit: 6
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de666'),
      rollno: 1,
      name: 'Amit',
      age: 20,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'Sci' ],
      credit: 5
    }
  },
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de667'),
      rollno: 2,
      name: 'Tina',
      age: 21,
      gender: 'Female',
      div: 'B',
      sub: [ 'Math', 'Eng' ],
      credit: 6
    }
  }
]
college> db.class.aggregate([
... {$sort:{age:1}},
... {$group:{_id:"$div", lastStudent:{$last:"$$ROOT"}}}
... ])
[
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de66d'),
      rollno: 8,
      name: 'Neha',
      age: 21,
      gender: 'Female',
      div: 'C',
      sub: [ 'Math', 'Eng' ],
      credit: 5
    }
  },
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de66a'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'A',
      sub: [ 'Eng', 'Hist' ],
      credit: 5
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c3a15be5382f2cec8de66c'),
      rollno: 7,
      name: 'Tejas',
      age: 24,
      gender: 'Male',
      div: 'B',
      sub: [ 'Sci', 'Hist' ],
      credit: 8
    }
  }
]
college> db.class.createIndex({rollno:1},{name:"rollno_index"})
rollno_index
college> db.class.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }
]
college> db.class.dropIndex("rollno_index")
{ nIndexesWas: 2, ok: 1 }
college> 


